
DB_HOST = localhost:3307
DB_USER = root
DB_PASS = 
DB_NAME = barberia

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = eae70a8f6649aa
EMAIL_PASSWORD = 7d66ea15e3c8d7


APP_URL = http://localhost:3000